{
  "name": "vue",
  "version": "1.0.0",
  "description": "阅读下文之前建议简单看一下上一篇文件：[webpack+vue介绍](http://www.tandi.wiki/webpack_vue%E4%BB%8B%E7%BB%8D/)",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "vue-router": "^3.0.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandi960505/vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tandi960505/vue/issues"
  },
  "homepage": "https://github.com/tandi960505/vue#readme"
}
